0100VITORIA-GASTEIZ
0199ÁLAVA (POBLACIONES)
0200ALBACETE
0299ALBACETE (POBLACIONES)
0300ALICANTE/ALACANT
0301ALCOI/ALCOY
0302ELX/ELCHE
0305BENIDORM
0399ALICANTE/ALACANT(POBLACIONES)
0400ALMERÍA
0499ALMERÍA (POBLACIONES)
0500ÁVILA
0599ÁVILA (POBLACIONES)
0600BADAJOZ
0699BADAJOZ (POBLACIONES)
0700PALMA
0799ILLES BALEARS (POBLACIONES)
0800BARCELONA
0801BADALONA
0802HOSPITALET DE LLOBREGAT, L'
0803MATARÓ
0804SABADELL
0805SANTA COLOMA DE GRAMENET
0806TERRASSA
0807MANRESA
0808SANT CUGAT DEL VALLES
2900MÁLAGA
2899PARLA
2811SAN SEBASTIÁN DE LOS REYES